<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{{ static_url('favicon.ico') }}">

    <title class="text-center">EagleSense</title>

    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!-- p5.js -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.17/p5.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.17/addons/p5.dom.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.17/addons/p5.sound.min.js"></script>-->

    <!-- d3.js -->
    <script src="//d3js.org/d3.v3.min.js"></script>

    <!-- Octicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.4.1/octicons.min.css">

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

    <!-- Google Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS and JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
    <!-- My bootstrap template - Bootswatch superhero -->
    <link href="{{ static_url('simplex.min.css') }}" rel="stylesheet">

    <!-- Bootstrap-Select CSS and JS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>

    <style>
        html, body {
        <!--height: 100%;-->
        <!--padding-bottom: 500px;-->
        }

        .navbar {
        margin-bottom: 21px;
        }

        .page-header {
        margin-top: 21px;
        }

        .center-contents {
        justify-content: space-between;
        display: flex
        }

        .controls {
        <!--border-left: 2px solid gray;-->
        }

        .smallimg img {
        width: 100%;
        display: inline-block;
        }

        .axis text {
          font: 10px sans-serif;
        }

        .axis path,
        .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }

        .hexagon {
          fill: none;
          stroke: #000;
          stroke-width: .5px;
        }
    </style>
</head>

<body>

<div class="bs-component" id="navbar">
    <div class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/"><i class="fa fa-eye fa-fw"></i>&nbsp; EagleSense</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li {% if request.uri=="/" %} class="active" {% end %}><a href="/"><i class="fa fa-home fa-fw"></i>&nbsp; Home</a></li>
                    <li {% if request.uri=="/tracking" %} class="active" {% end %}><a href="/tracking"><i class="fa fa-users fa-fw"></i>&nbsp; Tracking</a></li>
                    <li {% if request.uri=="/opt-in-out" %} class="active" {% end %}><a href="/opt-in-out"><i class="fa fa-hand-pointer-o fa-fw"></i>&nbsp; Opt-in/Opt-out</a></li>
                    <li {% if request.uri=="/data" %} class="active" {% end %}><a href="/data"><i class="fa fa-area-chart fa-fw"></i>&nbsp; Data</a></li>
                    <li><a target="_blank" href="https://github.com/cjw-charleswu/eaglesense"><i class="octicon octicon-mark-github fa-fw"></i>&nbsp; GitHub</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container" id="container">
    {% block container %}{% end %}
</div>
<!-- /.container -->

<script src="{{ static_url('eaglesense.js') }}"></script>
{% block js %}{% end %}

</body>
</html>